@primary-color: #6666FF;
@primary-color-1: rgba(93, 116, 247, 0.1);
@link-color: #6666FF;
@text-color: #303753;
@text-color-secondary: #787e8f;
@warning-color: #FD9D40;
@border-color-base: #cbcfd3;
@border-radius-base: 4px;
@white: #fff;
@bg-color: #f1f3f5;
@bg-gray-color: #dedede;
@navbar-color: #001529;

@logo-bg-color: #20222a;
@all-transition: all 0.2s;
@padding-transition: padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
@background-transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@border-color-transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@box-shadow: 0 1px 4px rgba(0, 21, 41, 0.18);
@box-inset-shadow: all ease-in-out 0.5s;